
# Add the necessary config variabels to connect to your database

# Local MongoDb Example
# MONGO_URI=localhost:27017/db

# MongoDb Atlas Example
# MONGO_URI="mongodb+srv://user:pw@cluster0-xzxx1.mongodb.net/"


